{
  "compilerOptions": {
    "target": "es5",
    "lib": [
      "dom"
    ],
    "removeComments": true,
    "skipLibCheck": true,
    "strict": false,
    "esModuleInterop": true,
    "resolveJsonModule": false,
    "moduleResolution": "node",
    "isolatedModules": false,
    "jsx": "preserve",
    "baseUrl": "./",
    "outFile": "server_result.js",
    "module": "system"
  },
  "include": [
    "server.ts",
  ],
  "exclude": [
    "node_modules",
    "src/**/*.ts",
    "src/**/*.tsx",
    "src/lib/posts.ts"
  ]
}
